spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.jpa.hibernate.show_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAILUSER}
spring.mail.password=${MAILPASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
Notification.Approval.Schedule=0 */24 * * * *
spring.cache.cache-names=my-cache
spring.cache.cache-names.my-cache=20
spring.cache.hazelcast.time-to-live-seconds=5
management.endpoints.web.exposure.include=startup
logging.level.root=info
logging.file=app.log
Security.JWT.Key=${JWTKEY}